--cpu Cortex-M3
".\app2\startup_stm32f103xe.o"
".\app2\main.o"
".\app2\gpio.o"
".\app2\usart.o"
".\app2\stm32f1xx_it.o"
".\app2\stm32f1xx_hal_msp.o"
".\app2\stm32f1xx_hal_gpio_ex.o"
".\app2\stm32f1xx_hal_uart.o"
".\app2\stm32f1xx_hal.o"
".\app2\stm32f1xx_hal_rcc.o"
".\app2\stm32f1xx_hal_rcc_ex.o"
".\app2\stm32f1xx_hal_gpio.o"
".\app2\stm32f1xx_hal_dma.o"
".\app2\stm32f1xx_hal_cortex.o"
".\app2\stm32f1xx_hal_pwr.o"
".\app2\stm32f1xx_hal_flash.o"
".\app2\stm32f1xx_hal_flash_ex.o"
".\app2\stm32f1xx_hal_exti.o"
".\app2\system_stm32f1xx.o"
".\app2\common.o"
".\app2\inter_flash_cfg.o"
".\app2\inter_flashif.o"
".\app2\my_jump.o"
".\app2\ymodem.o"
".\app2\ymodem_porting.o"
--library_type=microlib --strict --scatter ".\APP2\APP2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "APP2.map" -o .\APP2\APP2.axf