--cpu Cortex-M3
".\app1\startup_stm32f103xe.o"
".\app1\main.o"
".\app1\gpio.o"
".\app1\usart.o"
".\app1\stm32f1xx_it.o"
".\app1\stm32f1xx_hal_msp.o"
".\app1\stm32f1xx_hal_gpio_ex.o"
".\app1\stm32f1xx_hal_uart.o"
".\app1\stm32f1xx_hal.o"
".\app1\stm32f1xx_hal_rcc.o"
".\app1\stm32f1xx_hal_rcc_ex.o"
".\app1\stm32f1xx_hal_gpio.o"
".\app1\stm32f1xx_hal_dma.o"
".\app1\stm32f1xx_hal_cortex.o"
".\app1\stm32f1xx_hal_pwr.o"
".\app1\stm32f1xx_hal_flash.o"
".\app1\stm32f1xx_hal_flash_ex.o"
".\app1\stm32f1xx_hal_exti.o"
".\app1\system_stm32f1xx.o"
".\app1\common.o"
".\app1\inter_flash_cfg.o"
".\app1\inter_flashif.o"
".\app1\my_jump.o"
".\app1\ymodem.o"
".\app1\ymodem_porting.o"
--library_type=microlib --strict --scatter ".\APP1\APP1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "APP1.map" -o .\APP1\APP1.axf